{
    "name": "interqualitas/php-wrapper",
    "description": "API client library for the Interqualitas API",
    "keywords": ["api","interqualitas","qualitas"],
    "homepage": "https://github.com/interqualitas/php-wrapper",
    "license": "Apache-2.0",
    "authors": [{"name": "Jon Wadsworth", "email": "jon@interqualitas.com", "role": "Developer"},
		{"name": "Roberto Florez", "email": "roberto@interqualitas.com", "role": "Developer"}],
    "require": {
        "php": ">=5.4",
        "nategood/httpful": "dev-master"
    },"autoload": {
        "psr-0": {
            "Interqualitas": "src/"
        }
    }
}
